<?php
$lang['yes'] = "Yes";
$lang['no'] = "No";
// factsheet 
$lang['borrower_factsheet'] = "Borrower Factsheet";
$lang['company_information'] = "Company Information";
$lang['borrower_factsheet_C4'] = "Year of Incorporation";
$lang['borrower_factsheet_E4'] = "Total Sales";
$lang['borrower_factsheet_C5'] = "Total Assets (EGP)";
$lang['borrower_factsheet_E5'] = "Line Of Activity";
$lang['sr_no'] = "Sr No";
$lang['investor_group'] = "Investor Group";
$lang['share'] = "Share%";
$lang['shareholding'] = "Shareholding Pattern (Top-10 holders)";
$lang['board_of_directors'] = "Board of Directors";
$lang['name'] = "Name";
$lang['remarks'] = "Remarks";
$lang['key_personnel'] = "Key Personnel";
$lang['designation'] = "Designation";
$lang['borrower_financials'] = "Borrower Financials";
$lang['financial_data_template'] = "FINANCIAL DATA TEMPLATE";

// financial file
$lang['borrower_financial_E3'] = "Does the borrower have financials ?";
$lang['borrower_financial_E4'] = "Do you want to enter projected financials ?";
$lang['borrower_financial_G8'] = "Amounts in";
$lang['borrower_financial_notes'] = "For entities with less than EGP 10 million turnover, the financials are optional in nature, unless they are existing, therefore they must be entered.";
$lang['borrower_financial_notes_2'] = "Borrower Financials of base year are mandatory for entities with greater than EGP 10 million turnover. Financials of other two previous years are optional, unless they are existing, therefore they must be entered.";
$lang['borrower_financial_12'] = "Year ending date (DD-MMM-YYYY)";
$lang['borrower_financial_13'] = "No. of months";
$lang['borrower_financial_14'] = "Auditor Name";
$lang['borrower_financial_16'] = "PROFIT AND LOSS ACCOUNT";
$lang['borrower_financial_17'] = "Net Sales";
$lang['borrower_financial_18'] = "Domestic";
$lang['borrower_financial_19'] = "Export";
$lang['borrower_financial_20'] = "Total Net Sales";
$lang['borrower_financial_22'] = "Other operating income";
$lang['borrower_financial_23'] = "Total Operating Income";
$lang['borrower_financial_25'] = "Cost of Sales";
$lang['borrower_financial_26'] = "Raw materials";
$lang['borrower_financial_27'] = "Direct Labour (Factory wages & salaries)";
$lang['borrower_financial_28'] = "Other COGS cost components";
$lang['borrower_financial_29'] = "Sub Total";
$lang['borrower_financial_31'] = "Selling, general and administrative expenses";
$lang['borrower_financial_32'] = "Salary and staff expenses";
$lang['borrower_financial_33'] = "Rent , Rates and Taxes";
$lang['borrower_financial_34'] = "Other Selling, general and administrative expenses";
$lang['borrower_financial_35'] = "Travelling & conveyance expenses";
$lang['borrower_financial_36'] = "Advertisements and Sales Promotions";
$lang['borrower_financial_38'] = "Depreciation & Amortization";
$lang['borrower_financial_39'] = "Operational Provisions";
$lang['borrower_financial_41'] = "Operating Profit before Interest";
$lang['borrower_financial_43'] = "Interest Expenses";
$lang['borrower_financial_45'] = "Operating Profit after Interest";
$lang['borrower_financial_47'] = "Other non-operating Income";
$lang['borrower_financial_48'] = "Cash Items";
$lang['borrower_financial_49'] = "Interest Income";
$lang['borrower_financial_50'] = "Dividends Income";
$lang['borrower_financial_51'] = "Non Cash Items";
$lang['borrower_financial_52'] = "Total Other non-operating Income";
$lang['borrower_financial_54'] = "Other non-operating expenses";
$lang['borrower_financial_55'] = "Crystallized forex loss";
$lang['borrower_financial_56'] = "Non Cash Items";
$lang['borrower_financial_58'] = "Other Provisions";
$lang['borrower_financial_60'] = "Profit before tax/loss";
$lang['borrower_financial_62'] = "Profit on sale of fixed assets / Investments";
$lang['borrower_financial_63'] = "Loss on sale of fixed assets / Investments";
$lang['borrower_financial_65'] = "Provision for taxes";
$lang['borrower_financial_66'] = "Current tax";
$lang['borrower_financial_67'] = "Deferred tax";
$lang['borrower_financial_69'] = "Net Profit / Loss";
$lang['borrower_financial_71'] = "Equity dividend (paid+proposed)";
$lang['borrower_financial_73'] = "Retained Profit";
$lang['borrower_financial_75'] = "BALANCE SHEET (LIABILITIES)";
$lang['borrower_financial_77'] = "Current Liabilities";
$lang['borrower_financial_78'] = "Short-term borrowing from banks (including buyers credit, bills purchased, bills discounted & excess borrowing placed on repayment basis)";
$lang['borrower_financial_79'] = "Accounts Payable";
$lang['borrower_financial_80'] = "Down payments from customers";
$lang['borrower_financial_81'] = "Dividend payable";
$lang['borrower_financial_82'] = "Other statutory liabilities (due within 1 year)";
$lang['borrower_financial_83'] = "Current Portion of Long Term Debt (CPLTD)";
$lang['borrower_financial_84'] = "Due to related parties";
$lang['borrower_financial_85'] = "Interest payable";
$lang['borrower_financial_86'] = "Accrued expenses";
$lang['borrower_financial_87'] = "Due to Sub Contractors";
$lang['borrower_financial_88'] = "Taxes Payable";
$lang['borrower_financial_89'] = "Due to Partners/Shareholders/Owners";
$lang['borrower_financial_90'] = "Operational Warranty";
$lang['borrower_financial_91'] = "Other current liabilities";
$lang['borrower_financial_92'] = "Creditors for expenses";
$lang['borrower_financial_93'] = "Employee expenses payable";
$lang['borrower_financial_94'] = "Current Portion Lease";
$lang['borrower_financial_95'] = "Total Current Liabilities";
$lang['borrower_financial_97'] = "Long term Debt (non-current portion)";
$lang['borrower_financial_98'] = "Due to Related Parties";
$lang['borrower_financial_99'] = "Down payment from customers (non-current portion)";
$lang['borrower_financial_100'] = "Other long term payables";
$lang['borrower_financial_101'] = "Total Term Liabilities";
$lang['borrower_financial_103'] = "Total Outside Liabilities";
$lang['borrower_financial_105'] = "Networth";
$lang['borrower_financial_106'] = "Paid-in Capital";
$lang['borrower_financial_107'] = "Legal Reserve";
$lang['borrower_financial_108'] = "General Reserve";
$lang['borrower_financial_109'] = "Revaluation Reserve";
$lang['borrower_financial_110'] = "Retained Earnings";
$lang['borrower_financial_111'] = "Other Reserves (excluding Provisions)";
$lang['borrower_financial_112'] = "Surplus (+) or deficit (-) in Profit & Loss a/c";
$lang['borrower_financial_113'] = "Due to Partners/Shareholders/Owners";
$lang['borrower_financial_114'] = "Others";
$lang['borrower_financial_115'] = "Additional Paid-in Capital";
$lang['borrower_financial_116'] = "Total Networth";
$lang['borrower_financial_117'] = "Provision for taxation";
$lang['borrower_financial_119'] = "Minority Interest";
$lang['borrower_financial_121'] = "TOTAL LIABILITIES";
$lang['borrower_financial_123'] = "BALANCE SHEET (ASSETS)";
$lang['borrower_financial_125'] = "Current Assets";
$lang['borrower_financial_126'] = "Cash and Bank Balances";
$lang['borrower_financial_127'] = "Investments (other than long term)";
$lang['borrower_financial_128'] = "Net Receivables";
$lang['borrower_financial_129'] = "Receivables  (incldg. bills purchased and discounted by banks)";
$lang['borrower_financial_130'] = "Less: Allowances for Doubtful Debt";
$lang['borrower_financial_131'] = "Inventory:";
$lang['borrower_financial_132'] = "Raw materials";
$lang['borrower_financial_133'] = "Work -in-process";
$lang['borrower_financial_134'] = "Goods in transit";
$lang['borrower_financial_135'] = "Other Inventory";
$lang['borrower_financial_136'] = "Finished goods";
$lang['borrower_financial_137'] = "Advances to suppliers of raw materials, stores and spares";
$lang['borrower_financial_138'] = "Other current assets";
$lang['borrower_financial_139'] = "Due from related parties (Operational)";
$lang['borrower_financial_140'] = "Due from Sub Contractors";
$lang['borrower_financial_141'] = "Total Current Assets";
$lang['borrower_financial_143'] = "Fixed Assets";
$lang['borrower_financial_144'] = "Gross Fixed Assets";
$lang['borrower_financial_145'] = "Land";
$lang['borrower_financial_146'] = "Building";
$lang['borrower_financial_147'] = "Plant and Machinery";
$lang['borrower_financial_148'] = "Capital work-in-progress";
$lang['borrower_financial_149'] = "Accumulated depreciation";
$lang['borrower_financial_150'] = "Net Fixed Assets";
$lang['borrower_financial_152'] = "Other Non-Current Assets";
$lang['borrower_financial_153'] = "Due from related parties - Non Operational";
$lang['borrower_financial_154'] = "Investments";
$lang['borrower_financial_155'] = "Advances to suppliers of capital goods";
$lang['borrower_financial_156'] = "Deferred Taxes";
$lang['borrower_financial_157'] = "Others";
$lang['borrower_financial_158'] = "Operational Warranty";
$lang['borrower_financial_159'] = "Other Tangible Assets";
$lang['borrower_financial_160'] = "Prepaids";
$lang['borrower_financial_161'] = "Dues from shareholders/partners/owners";
$lang['borrower_financial_162'] = "Deferred Tax Assets";
$lang['borrower_financial_163'] = "Receivables over 1 year (Long Term)";
$lang['borrower_financial_164'] = "Total Other Non-current Assets";
$lang['borrower_financial_166'] = "Intangible Assets";
$lang['borrower_financial_167'] = "Less : Accumulated amortization";
$lang['borrower_financial_168'] = "Net Intangible Assets";
$lang['borrower_financial_170'] = "TOTAL ASSETS";
$lang['borrower_financial_171'] = "BALANCE SHEET CHECK (TOTAL ASSETS Less TOTAL LIABILITIES)";
$lang['borrower_financial_173'] = "RATIOS";
$lang['borrower_financial_174'] = "Profitability";
$lang['borrower_financial_175'] = "COGS Margin";
$lang['borrower_financial_176'] = "EBITDA Margin - 3 years moving average";
$lang['borrower_financial_177'] = "Interest Coverage";
$lang['borrower_financial_178'] = "Net Profit Margin “ROS” - 3 years moving average";
$lang['borrower_financial_179'] = "Return-on-Equity “ROE”";
$lang['borrower_financial_180'] = "Dividends Payout";
$lang['borrower_financial_182'] = "Leverage";
$lang['borrower_financial_183'] = "Financial Leverage (TOL/TNW)";
$lang['borrower_financial_184'] = "Gearing (TTL/TNW)";
$lang['borrower_financial_185'] = "Net Leverage (TOL-Cash/TNW)";
$lang['borrower_financial_186'] = "Net Debt to EBITDA";
$lang['borrower_financial_187'] = "Total Debt / TNW";
$lang['borrower_financial_188'] = "Liquidity";
$lang['borrower_financial_189'] = "Current Ratio";
$lang['borrower_financial_190'] = "Working Capital";
$lang['borrower_financial_191'] = "Quick Ratio";
$lang['borrower_financial_192'] = "Working Investment";
$lang['borrower_financial_194'] = "Trading Assets Efficiency";
$lang['borrower_financial_195'] = "Inventory DOH";
$lang['borrower_financial_196'] = "Receivables DOH";
$lang['borrower_financial_197'] = "Payables DOH";
$lang['borrower_financial_198'] = "Cycle Gap";
$lang['borrower_financial_199'] = "Accrued Expense DOH";
$lang['borrower_financial_200'] = "Debt Service Coverage";
$lang['borrower_financial_202'] = "Additional Ratios";
$lang['borrower_financial_203'] = "ROCE";
$lang['borrower_financial_204'] = "Growth in Sales";
$lang['borrower_financial_205'] = "Asset Turnover - 3 years moving average";
$lang['borrower_financial_206'] = "Working Investment/Sales";
$lang['borrower_financial_207'] = "Cash Accrual to Total Debt";
$lang['borrower_financial_208'] = "Total Credit amount in account - Annualized";
$lang['borrower_financial_209'] = "Credit Turnover to Total Sales";
$lang['borrower_financial_210'] = "Average Bank Balance in the account";
$lang['borrower_financial_211'] = "Average Bank Balance to Monthly Fixed Obligations";
$lang['borrower_financial_212'] = "EBITDA Margin";
$lang['borrower_financial_213'] = "Net Profit Margin";
$lang['borrower_financial_214'] = "Asset Turnover";
$lang['borrower_financial_218'] = "Number of years past financials available";
$lang['borrower_financial_219'] = "Financials Availibility";
$lang['borrower_financial_220'] = "Multiplication Factor for (Annualization)";
$lang['borrower_financial_221'] = "Multiplication Factor for (Denomination)";
$lang['borrower_financial_222'] = "Overall Multiplication Factor";
$lang['borrower_financial_223'] = "Annualized Operating Income";
$lang['borrower_financial_224'] = "Annualized Total Net Sales";


// assessment file
$lang['borrower_assessment'] = "Borrower Assessment";
$lang['assessment_parameter'] = "Assessment Parameter";
$lang['parameter_description'] = "Parameter Description";
$lang['select'] = "Select";
$lang['borrower_assessment_F4'] = "Industry Assessment";
$lang['borrower_assessment_F17'] = "Business Assessment";
$lang['borrower_assessment_F5'] = "Industry Risk";
$lang['borrower_assessment_F5_desc'] = "Industry risk assessment focuses on the overall industry in which the company is operating. Specific Company related factors is not considered while analyzing the Industry";
$lang['borrower_assessment_F10'] = "Impact of Government Policies/Regulations";
$lang['borrower_assessment_F10_desc'] = "This parameter involves taking a view on whether government policy (Taxation, Regulatory Norms, etc.) over next 1-2 years would affect the industry in a favorable or unfavorable manner. ";
$lang['borrower_assessment_F18'] = "Foreign Exchange Exposure";
$lang['borrower_assessment_F18_desc'] = "Extent of export/imports as % of sales determines the exposure to foreign currency risk. Presence of natural hedges reduces such a risk. This parameter has to be assessed on the basis of presence of forex risks and the efforts to hedge these risks effectively or presence of natural hedges.";
$lang['borrower_assessment_F22'] = "Suppliers Risk";
$lang['borrower_assessment_F22_desc'] = "Supplier bargaining power is likely to be high when:
• The market is dominated by a few large suppliers rather than a fragmented source of supply
• There are no substitutes for the particular input
• The suppliers’ customers are fragmented, so bargaining power of the customers' are low
• Switching cost from one supplier to another is high
• There is possibility of the supplier integrating forwards in order to obtain higher prices and margins";
$lang['borrower_assessment_F29'] = "Concentration Risk of Customers";
$lang['borrower_assessment_F29_desc'] = "This parameter evaluates the spread of the entity’s customer base in terms of number of customers contributing to its revenue base. Strong and well established customer base should be viewed favorably";
$lang['borrower_assessment_F36'] = "Locational Advantage";
$lang['borrower_assessment_F36_desc'] = "The locational advantage leads to lowering of business risk.  An entity that is closer to its target market is at an advantage. It also improves the ability of the entity to service its customers given a wider reach. However the term proximity has to be evaluated not just in terms of geographical proximity but should also take into account other critical factors such as competition, support infrastructure, size of market, etc.";
$lang['borrower_assessment_F40'] = "Business Stability";
$lang['borrower_assessment_F40_desc'] = "The parameter assesses the stability of business in terms of number of years of operations from same business location. Higher stability is an indicator of business sustainability and strength";
$lang['borrower_assessment_F45'] = "Product/Customer Profile";
$lang['borrower_assessment_F45_desc'] = "The diversity in customer base/products and concentration risk to revenue is to be assessed.";
$lang['borrower_assessment_F50'] = "Ownership of Business Premise";
$lang['borrower_assessment_F50_desc'] = "The ownership status of the business premises can be used to evaluate the stability of the business in terms of its financial base and commitment towards business. A business operating in a premises registered in the business or promoter’s name is less risky than a rented premises.";
$lang['borrower_assessment_F56'] = "Business Vintage";
$lang['borrower_assessment_F56_desc'] = "Number of years the entity has been operational in similar business activity";
//$lang['borrower_assessment_F61'] = "Business Vintage";
//$lang['borrower_assessment_F61_desc'] = "Number of years the entity has been operational in similar business activity";
$lang['borrower_assessment_F66'] = "Licensing and permit";
$lang['borrower_assessment_F66_desc'] = "Availability of License/Permit";
$lang['borrower_assessment_F71'] = "Machinery Type";
$lang['borrower_assessment_F71_desc'] = "Type of Machinery used for Manufacturing/Production. Use of advanced machinery helps in improving the efficiency";
$lang['borrower_assessment_F75'] = "Technology Risk";
$lang['borrower_assessment_F75_desc'] = "Impact and pace of technological advancement can lead to shorter product life-cycles and are exposed to obsolescence risk";
$lang['borrower_assessment_F79'] = "Quality of Service";
$lang['borrower_assessment_F79_desc'] = "The parameter has to be assessed basis the quality of service and brand image";
$lang['borrower_assessment_F86'] = "Processes and Control";
$lang['borrower_assessment_F86_desc'] = "Existence of Quality and Assurance Framework, Standard Operating Procedures, Customer Feedback Mechanisms, and Performance Tracking systems would lead to higher scores. Quality Certificates for various processes should be viewed positively. In case of franchisee business model, this parameter should be scored after assessing the working of the entity and its franchiser.";
$lang['borrower_assessment_F93'] = "Inventory Risk";
$lang['borrower_assessment_F93_desc'] = "The parameter assesses the inventory risk with respect to    
1) price risk - a sharp drop in the price of products can lead to  fall in the value of inventory. 
2) Average Holding Period - Entities with higher holding period face high risk";
$lang['borrower_assessment_F100'] = "Product Mix";
$lang['borrower_assessment_F100_desc'] = "Industry risk assessment focuses on the overall industry in which the company is operating. Specific Company related factors is not considered while analyzing the Industry";
$lang['borrower_assessment_F107'] = "EFCBC Ranking";
$lang['borrower_assessment_F107_desc'] = "According to client classification from 1 to 7";
$lang['borrower_assessment_F115'] = "Execution Capability";
$lang['borrower_assessment_F115_desc'] = "The ability to execute the projects of similar size and nature would help in improving the market position of the companies catering to this segment.";
$lang['borrower_assessment_F120'] = "Financial Assessment";
$lang['borrower_assessment_F121'] = "Availability and Type of Financials";
$lang['borrower_assessment_F121_desc'] = "It measures the quality of financial statements. Poor financial accounting practices will result in inflated results.";
$lang['borrower_assessment_F125'] = "Type and Quality of Financials";
$lang['borrower_assessment_F125_desc'] = "It measures the quality of financial statements. Poor financial accounting practices will result in inflated results.";
$lang['borrower_assessment_F129'] = "Seasonality in business";
$lang['borrower_assessment_F129_desc'] = "The entity is operating in a product/service segment which is seasonal in nature. ";
$lang['borrower_assessment_F132'] = "Promoter/Management Assessment";
$lang['borrower_assessment_F133'] = "Market Feedback";
$lang['borrower_assessment_F133_desc'] = "This parameter assesses the credentials of the key persons/promoters running the business. The parameter should take into account feedback from various participants interacting with the entity (suppliers and customers) in order to determine the degree of trust and integrity the business enjoys in its market. Also, feedback from local neighborhood and community can provide some insights about micro and small businesses.";
$lang['borrower_assessment_F137'] = "Credit Bureau Record of Key Promoter";
$lang['borrower_assessment_F137_desc'] = "Credit Score (I-Score) of the key person/Promoter running the business";
$lang['borrower_assessment_F144'] = "Guarantor Credit Bureau Score";
$lang['borrower_assessment_F144_desc'] = "Credit Score (I-Score) of the guarantor";
$lang['borrower_assessment_F151'] = "Business Continuity Risk";
$lang['borrower_assessment_F151_desc'] = "The parameter assesses the clarity in succession plans and presence of second tier of management for long term sustainability. ";
$lang['borrower_assessment_F155'] = "Business Continuity Risk/Succession Risk";
$lang['borrower_assessment_F155_desc'] = "The parameter assesses the dependency on individual/group of individuals and clarity in succession plan for long term sustainability. ";
$lang['borrower_assessment_F159'] = "Experience and Competence of key person/s";
$lang['borrower_assessment_F159_desc'] = "Promoter/Owner with greater experience and competence in the business places a company in an advantageous position vis-à-vis the competition. Familiarity with the operating environment and requisite technical skills/competence is expected to enable better decision-making.";
$lang['borrower_assessment_F165'] = "Utility Payment Track Record";
$lang['borrower_assessment_F165_desc'] = "This parameter assesses the utility payment track record of the key persons/promoter running / owning the business";
$lang['borrower_assessment_F169'] = "Residential Ownership";
$lang['borrower_assessment_F169_desc'] = "The ownership status of the borrower’s residential premises can be used to evaluate the stability of the borrower in terms of his financial background and also his locational stability. A borrower with a parental or self-owned house will be less risky as compared to a borrower living in rented houses for short periods of time";
$lang['borrower_assessment_F175'] = "Locality of Residence";
$lang['borrower_assessment_F175_desc'] = "Social standing and financial background of the promoters/partners can be determined through the locality of their residence. If they reside in well-known and relatively more expensive localities, they can be considered to have a better financial background than those living in lesser well-known localities.";
$lang['borrower_assessment_F179'] = "Personal / Third party Guarantee &/Or life insurance policy";
$lang['borrower_assessment_F179_desc'] = "Availability is to be assessed";
$lang['borrower_assessment_F184'] = "Banking Conduct Assessment";
$lang['borrower_assessment_F186'] = "Payment Track Record of the entity";
$lang['borrower_assessment_F186_desc'] = "This factor would aim to look at previous payment record of the entity. It also includes the track record of payment of statutory dues/ financial obligations by the entity";
$lang['borrower_assessment_F194'] = "Average Limit Utilization";
$lang['borrower_assessment_F194_desc'] = "This factors analyses the average utilization of Overdraft(OD)/Cash Credit (CC) accounts in past 6 months ";
$lang['borrower_assessment_F200'] = "Relationship with Bank/s";
$lang['borrower_assessment_F200_desc'] = "The parameter assesses the dealing of the entity/promoter with the concerned Bank in number of years";
$lang['borrower_assessment_F208'] = "Cheque Returns/Dishonored in past 6 months";
$lang['borrower_assessment_F208_desc'] = "Bank statements of the borrower are to be referred to while evaluating this parameter. To be assessed, in case number of cheques issued are minimum 30 in last 6 months. Computed as 
Cheque Return % = (The number of cheques returned/dishonored due to fund shortages ) / The number of cheques issued by the entity over past 6 months";
$lang['borrower_assessment_F214'] = "Facility Details";
$lang['borrower_assessment_F216'] = "Type of Credit Facility";
$lang['borrower_assessment_F216_desc'] = "Term Loan/Working Capital Loan/LC";
$lang['borrower_assessment_F221'] = "Average Bank Balance to Monthly Fixed Obligations";
$lang['borrower_assessment_F221_desc'] = "This is computed based on the borrower financials.";
$lang['borrower_assessment_F229'] = "Financials availability - Deflator";
$lang['borrower_assessment_F229_desc'] = "The number of years for which past financials are availbale- will act as a deflator";

$lang['required_param'] = "parameters are mandatory to be inserted";
$lang['check_errors'] = "Please check fields with errors below";
$lang['audited'] = "Audited";
$lang['provisional'] = "Provisional";
$lang['actuals'] = "Actuals";
$lang['thousands'] = "Thousands";
$lang['millions'] = "Millions";
$lang['cases'] = "SME Cases";
$lang['ref_no'] = "Reference no.";
$lang['created_by'] = "Created by";
$lang['actions'] = "Actions";
$lang['edit_case'] = "Edit Case";
$lang['continue_case'] = "Continue Case";
$lang['delete_case'] = "Delete Case";
$lang['back'] = "Back";
$lang['wrong_step'] = "This case is not completed yet.";
$lang['case_deleted'] = "Case has been deleted successfully.";
$lang['add_case'] = "Add Case";

$lang['created_date'] = "Date";
$lang['completed'] = "Completed";
$lang['date_completed'] = "Date Completed";

// Access levels 
$lang['access_levels'] = "Access Levels";
$lang['access_level'] = "Access Level";
$lang['specify_access_level'] = "Specify Access Level";
$lang['reset_password'] = "Reset Password";
$lang['email_not_exists'] = "This is email is not exists";
$lang['acc_accessleveltypes'] = "Access Levels";
$lang['add_level_type'] = "Add level type";
$lang['level_name'] = "Level name";
$lang['users_access_level'] = "Users access levels";
$lang['access_level_added_successfully'] = "Access level has been added successfully.";
$lang['confirm_delete_access_level']   = "Are you sure to delete this access level?. All users having this level will be super admin.";
$lang['access_level_deleted_successfully'] = "Access level has been deleted successfully.";
$lang['access_level_updated_successfully'] = "Access level has been updated successfully.";
$lang['view'] = "View";
$lang['create'] = "Create";
$lang['update'] = "Update";
$lang['delete'] = "Delete";
$lang['check_all'] = "Check all";
$lang['banks'] = "Banks";
$lang['approve_case'] = "Approve Case";
$lang['users'] = "Users";
$lang['users_bank_managers'] = "Manage Users -- Bank Admin";
$lang['users_can_approve'] = "Manage Users -- Verifier";
$lang['users_normal'] = "Manage Users -- Maker";

$lang['banks'] = "Banks";
$lang['add_bank'] = "Add Bank";
$lang['bank_name'] = "Bank Name";
$lang['bank'] = "Bank";
$lang['lang_upload_bank_logo'] = "Upload bank logo";
$lang['bank_logo'] = "Bank logo";
$lang['data_deleted_successfully'] = "Data Deleted Successfully!";
$lang['lang_error'] = "Error";
$lang['branch_code'] = "Branch code";
$lang['data_submitted_successfully_case_finished'] = "Data submitted successfully <br/> Case marked as finished";
$lang['bank_code'] = "Bank Code";
$lang['cannot_create_bank'] = "Sorry! You can't create a new case since your assigned bank has been deleted.";
$lang['incompleted_case'] = "Sorry! Can't mark it as approve this case is incomplete";
$lang['cannot_create_file'] = "Sorry! Cannot ceate excel file";
$lang['case_approved'] = "Case appoved and Excel file generated successfully";
$lang['gradation_report']  = "Gradation Report";
$lang['upload'] = "Upload";
$lang['case_not_found'] = "Case not found. Please check the uploaded file name";
$lang['cannot_delete_file'] = "Can't Delete the excel file";
$lang['permissions'] = "RBAC";
$lang['gradation_rep'] = "Gradation Report";
$lang['settings'] = "Settings";
$lang['users_super_admin'] = "Manage Users -- Super admins";
$lang['users_custom_levels'] = "Manage Users -- Custom levels";
$lang['no_permission'] = "Sorry! You don't have a permission to access this page or take this  action.";
$lang['not_set_permissions'] = "Your permissions not set yet.";
$lang['reports'] = "Reports";
$lang['cases_report'] = "Cases Report";
$lang['bank_not_assigned'] = "There is no bank assigned to you.<br/> may be your bank has been deleted.";
$lang['case_name'] = "Case Name";
$lang['comp_name'] = "Company Name";
$lang['reg_num'] = "Commerical Registry Number";
$lang['submitted_date'] = "Submitted Date";
$lang['completed_date'] = "Completed Date";
$lang['status'] = "Status";
$lang['not_completed'] = "Not Completed";
$lang['waiting_approval'] = "Waiting Approval";
$lang['approved'] = "Approved";
$lang['branch'] = "Branch";
$lang['filter'] = "Filter";
$lang['appearance'] = "Theme";
$lang['sidebar_bg_color'] = "Sidebar background color";
$lang['sidebar_links_highlight'] = "Sidebar Links Highlight";
$lang['sidebar_links_font_color'] = "Sidebar Links Font Color";
$lang['topbar_links_font_color'] = "Topbar Links Font Color";
$lang['pages_header_bg'] = "Pages Header background color";
$lang['pages_header_font_color'] = "Pages Header Font Color";
$lang['topbar_bg_color'] = "Topbar background color";
$lang['audit_trail'] = "Event Log";
$lang['action'] = "Action";
$lang['user'] = "User";
$lang['time'] = "Time";
$lang['audit_trail_settings'] = "Audit Trail Settings";
$lang['days'] = "Days";
$lang['audits_expiry'] = "Purge Interval ";
$lang['audits_file_path'] = "Audits file path";
$lang['save_next'] = "Save & Next";
$lang['group_must_unique'] = "Group name must be unique.";
$lang['sum_share_error'] = "Shareholding Pattern, Share%: The sum of all share should be equal to 100%.";
$lang['enforce_password_history_hint'] = "This security setting determines the number of unique new passwords that have to be associated with a user account, If disabled an old password can be reused.";
$lang['complex_password_hint'] = "This security setting determines whether passwords must meet complexity requirements, if this policy is enabled, passwords must meet the following minimum requirements, contain characters from three of the following four categories: English uppercase characters (A through Z), English lowercase characters (a through z), Base 10 digits (0 through 9), Non-alphabetic characters (for example: !, $, #, %). Complexity requirements are enforced when passwords are changed or created.";
$lang['max_age_hint'] = 'This security setting determines the period of time (in days) that a password can be used before the system requires the user to change it. You can set passwords to expire after a number of days between 1 and 999, or you can specify that passwords never expire by setting the number of days to 0.';
$lang['min_length_hint'] = 'This security setting determines the minimum number of characters required to be in the user password';
$lang['lockout_duration_hint'] = 'This security setting determines the number of minutes a locked-out account remains locked out before automatically becoming unlocked. The available range is from 0 minutes through 99,999 minutes. If you set the account lockout duration to 0, the account will be locked out until an administrator explicitly unlocks it.';
$lang['lockout_threshold_hint'] = 'This security setting determines the number of failed logon attempts that causes a user account to be locked out. A locked-out account cannot be used until it is reset by an administrator or until the lockout duration for the account has expired. You can set a value between 0 and 999 failed logon attempts. If you set the value to 0, the account will never be locked out.';
$lang['reset_counter_hint'] = 'This security setting determines the number of minutes that must elapse after a failed logon attempt before the failed logon attempt counter is reset to 0 bad logon attempts. The available range is 1 minute to 99,999 minutes.';


$lang['discard'] = "Discard";
$lang['close'] = "Close";
$lang['reload_logs'] = "Refresh Logs";

$lang['must_be_2_decimals'] = "Number must be with maximum 2 decimals";
$lang['financial_borrower_error'] = "The difference between Annual turnover entered in the borrower information and the total sales for the latest financial year entered in borrower financial must be less than 1000";
$lang['amounts'] = "Amounts (Total Sales,Total Assets)";